<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QRadioButton" name="BFSButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>BFS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="DFSButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>108</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>DFS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="KruskalButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>Kruskal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="PrimButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>108</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>Prim</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Graph Traversal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MST</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼둥근헤드라인</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>수행방식선택</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼둥근헤드라인</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>데이터 입력</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>연결 정점 선택 (0 or 1 입력)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>V5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>가중치입력 (BFS, DFS시 입력X)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>470</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>확 인</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="V11">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="V12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V13">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V14">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V15">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V16">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V21">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V22">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="V23">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V24">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V25">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V26">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V31">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V32">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V33">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="V34">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V35">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V36">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V41">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V42">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V43">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V44">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="V45">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V46">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V51">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V52">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V53">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V54">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V55">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="V56">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V61">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V62">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V63">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V64">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V65">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="V66">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W12">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W13">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W14">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W15">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W16">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>340</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W21">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W22">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W23">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W24">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W25">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W26">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W31">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W32">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W33">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W34">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W35">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W36">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>400</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W41">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W42">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W43">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W44">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W45">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W46">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W51">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W52">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W53">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W54">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W55">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="W56">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W61">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W62">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W63">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W64">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W65">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="W66">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴돋움</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Result">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>600</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼고딕</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>565</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼둥근헤드라인</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>결과 출력 </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Graph Algorithm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>560</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(시작정점 : V0)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>501</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>※ 그래프는 항상 무방향그래프( 데이터 입력 시 자동으로 대칭입력됩니다.)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateButton_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>780</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BFS, DFS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>710</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>함초롬돋움</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kruskal, Prim</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="EdgeResult">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>650</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>V21</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V12</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V12</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V21</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V31</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V13</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V13</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V31</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V32</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V23</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V23</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V32</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V41</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V14</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V14</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V41</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V42</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V24</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V43</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V34</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V34</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V43</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V51</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V15</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V15</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V51</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V52</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V25</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V25</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V52</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V53</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V35</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V35</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V53</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V54</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V45</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V45</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V54</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V61</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V16</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V16</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V61</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V62</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V26</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V26</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V62</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V63</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V36</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V36</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V63</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V64</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V46</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V46</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V64</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V65</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V56</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V56</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V65</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V24</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V42</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W21</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W12</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W12</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W21</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W31</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W13</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W13</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W31</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W32</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W23</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W23</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W32</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W41</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W14</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W14</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W41</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W42</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W24</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W24</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W42</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W43</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W34</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W34</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W43</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W51</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W15</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W15</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W51</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W52</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W25</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W25</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W52</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W53</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W35</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W35</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W53</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W54</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W45</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W45</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W54</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W61</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W16</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W16</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W61</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W62</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W26</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W26</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W62</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W63</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W36</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W36</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W63</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W64</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W46</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W46</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W64</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W65</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W56</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>W56</sender>
   <signal>textChanged(QString)</signal>
   <receiver>W65</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
